# eshop2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eshop2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshop2/: MainActivity.java
app/src/main/java/com/example/eshop2/adapter/: CartAdapter.java
app/src/main/java/com/example/eshop2/data/: CartRepository.java  ProductRepository.java
app/src/main/java/com/example/eshop2/data/local/: CartDao.java  CartDatabase.java  EshopDatabase.java  ProductDao.java
app/src/main/java/com/example/eshop2/model/: CartItem.java  Product.java
app/src/main/java/com/example/eshop2/ui/cart/: CartActivity.java
app/src/main/java/com/example/eshop2/ui/product/: AddEditProductActivity.java  AddProductActivity.java  EditProductActivity.java  ProductActivity.java  ProductAdapter.java  ProductHolder.java
app/src/main/java/com/example/eshop2/viewmodel/: CartViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_add_edit_product.xml  activity_cart.xml  activity_edit_product.xml  activity_main.xml  activity_product.xml  cart_item.xml  item_product.xml
app/src/main/res/menu/: add_edit_product_menu.xml  drawer_menu.xml  menu_cart.xml  menu_product.xml  products_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eshop2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
